# NetworkShooter

src/MageApp/: App.cpp  App.h  InputManager.cpp  InputManager.h  MageApp.sln  MageApp.vcxproj  MageApp.vcxproj.filters
src/MageApp/test_app/: main.cpp  test_app.vcxproj
src/MageCore/: Assertion.cpp  Assertion.h  Clock.cpp  Clock.h  Clock.hpp  Color.cpp  Color.h  CoreLib.cpp  CoreLib.h  Event.cpp  Event.h  MageCore.h  MageCore.sln  MageCore.vcxproj  MageCore.vcxproj.filters  MageMemory.cpp  MageMemory.h  MageTypes.h  ProfilingSystem.cpp  ProfilingSystem.h  std_headers.h  stl_headers.h
src/MageCore/DataStructures/: CircularBuffer.h  CommandArgs.cpp  CommandArgs.h  Dictionary.cpp  Dictionary.h
src/MageCore/IO/: Console.cpp  Console.h  Console_Win32.cpp  DebugIO.h  DebugIO_Win32.cpp  FileSystem.cpp  FileSystem.h  FileSystem_Win32.cpp
src/MageCore/Threads/: Job.cpp  Job.h  JobManager.cpp  JobManager.h  Mutex.h  Mutex_Win32.cpp  Thread.h  Thread_Win32.cpp
src/MageCore/Util/: BitHacks.cpp  BitHacks.h  HashUtil.cpp  HashUtil.h  StringUtil.cpp  StringUtil.h  XmlReader.cpp  XmlReader.h  XmlWriter.cpp  XmlWriter.h  tinyxmlPrinter.h
src/MageCore/XmlUtil_Test/: XmlUtil_Test.vcxproj  main.cpp
src/MageMath/: MageMath.h  MageMath.vcxproj  MageMath.vcxproj.filters  MathUtil.cpp  MathUtil.h
src/MageMath/Algebra/: Matrix2.cpp  Matrix2.h  Matrix3.cpp  Matrix3.h  Matrix4.cpp  Matrix4.h  Quaternion.cpp  Quaternion.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h
src/MageMath/DataStructures/: Array.h  Array2.h  FloatArray.h
src/MageMath/Geometry/: AABox.h  Box.h  Frustum.cpp  Frustum.h  Geometry.h  Intersection.cpp  Intersection.h  Line.h  Plane.h  Rect.h  Rect.hpp  Sphere.h
src/MageMath/Numerics/: FixedPoint.h  Integrators.cpp  Integrators.h  Plotter.h  Plotter.hpp  RNG.cpp  RNG.h  Range.h  WeightedRandom.h
src/MageNet/: ByteBuffer.cpp  ByteBuffer.h  LocalClient.cpp  LocalClient.h  MageNet.h  MageNet.sln  MageNet.vcxproj  MageNet.vcxproj.filters  NetClient.cpp  NetClient.h  NetLib.cpp  NetLib.h  NetManager.cpp  NetManager.h  NetSession.cpp  NetSession.h  NetSystem.h  NetTypes.h  PacketReader.cpp  PacketReader.h  PacketWriter.cpp  PacketWriter.h
src/MageRenderer/: BloomEffect.cpp  BloomEffect.h  Effect.cpp  Effect.h  Font.cpp  Font.h  IRenderer.h  MageRenderer.h  MageRenderer.sln  MageRenderer.vcxproj  MageRenderer.vcxproj.filters  ParticleManager.cpp  ParticleManager.h  PointMass.cpp  PointMass.h  Renderer.cpp  Renderer.h  RendererLib.cpp  RendererLib.h  Shader.cpp  Shader.h  Spring.cpp  Spring.h  SpringGrid.cpp  SpringGrid.h  Surface.cpp  Surface.h  Texture.cpp  Texture.h  Uniform.cpp  Uniform.h
src/MageRenderer/GLRenderer/: GLRenderer.cpp  GLRenderer.h
src/MageRenderer/ParticleTest/: ParticleTest.vcxproj  ParticleTest.vcxproj.filters  PointMass.cpp  PointMass.h  Spring.cpp  Spring.h  SpringGrid.cpp  SpringGrid.h  main.cpp
src/MageRenderer/RendererTest/: RendererTest.vcxproj  main.cpp
src/MageRenderer/data/: test_system.xml
src/Properties/: MageApp_Properties.props  MageCore_Properties.props  MageMath_Properties.props  MageNet_Properties.props  MageRenderer_Properties.props  SDL_Properties.props  SDL_TTF_Properties.props  SDL_image_Properties.props  glew_Properties.props
(+18 files in other folders)
